# data-generator

./: .travis.yml  CHANGELOG.md  README.md  VERSION  build.gradle  settings.gradle
.github/: integration.yml
config/findbugs/: findbugs-exclude.xml
config/spotbugs/: spotbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/imsweb/datagenerator/: DataGenerator.java  DataGeneratorRule.java  RandomTextGeneratorUtil.java
src/main/java/com/imsweb/datagenerator/gui/: AboutDialog.java  ProgressDialog.java  StandaloneNaaccrDataGenerator.java
src/main/java/com/imsweb/datagenerator/hl7/: NaaccrHl7DataGenerator.java  NaaccrHl7DataGeneratorOptions.java  NaaccrHl7DataGeneratorRule.java
src/main/java/com/imsweb/datagenerator/hl7/rule/: CommonOrderSegmentRule.java  ControlSegmentRule.java  NextOfKinSegmentRule.java  ObservationRequestSegmentRule.java  ObservationSegmentRule.java  PatientIdentifierSegmentRule.java  PatientVisitSegmentRule.java  SpecimenSegmentRule.java
src/main/java/com/imsweb/datagenerator/naaccr/: NaaccrDataGenerator.java  NaaccrDataGeneratorNaaccrDataRule.java  NaaccrDataGeneratorOptions.java  NaaccrDataGeneratorPatientRule.java  NaaccrDataGeneratorRule.java  NaaccrDataGeneratorTumorRule.java  NaaccrDataGeneratorTumorTextRule.java  NaaccrFixedColumnsDataGenerator.java  NaaccrXmlDataGenerator.java
src/main/java/com/imsweb/datagenerator/naaccr/rule/: AddressRule.java  FrequencyRule.java
src/main/java/com/imsweb/datagenerator/provider/: ProviderDataGenerator.java  ProviderDataGeneratorOptions.java  ProviderDataGeneratorRule.java
src/main/java/com/imsweb/datagenerator/provider/facility/: FacilityDataGenerator.java  FacilityDataGeneratorRule.java  (+2 more)
src/main/java/com/imsweb/datagenerator/random/: DistributedRandomValueGenerator.java  RandomUtils.java  UniformRandomValueGenerator.java
src/main/java/com/imsweb/datagenerator/record/: RecordDataGenerator.java  RecordDataGeneratorRule.java
src/main/java/com/imsweb/datagenerator/utils/: DistributedRandomValueGenerator.java  Distribution.java  DistributionElement.java  DistributionElementDto.java  DistributionUtils.java  RandomUtils.java  SeerDistributionUtils.java  StagingUtils.java  UniformRandomValueGenerator.java
src/main/resources/frequencies/: first_names_male.csv  hispanic_origin.csv  last_names_api.csv  last_names_black.csv  last_names_hispanic.csv  last_names_white.csv  race.csv  sex.csv  sites_sex_female.csv  sites_sex_male.csv  staging_cs.csv  staging_eod.csv  staging_keys.csv  staging_readme.txt  staging_tnm.csv  street_names.csv  street_suffixes.csv  vital_status.csv
src/main/resources/frequencies/providers/: Facility_AK.csv  Facility_AL.csv  Facility_AR.csv  Facility_AZ.csv  Facility_CA.csv  Facility_CO.csv  Facility_CT.csv  Facility_DE.csv  Facility_FL.csv  Facility_GA.csv  Facility_HI.csv  Facility_IA.csv  Facility_ID.csv  Facility_IL.csv  Facility_IN.csv  Facility_KS.csv  Facility_KY.csv  Facility_LA.csv  Facility_MA.csv  Facility_MD.csv  Facility_ME.csv  Facility_MI.csv  Facility_MN.csv  Facility_MO.csv  Facility_MS.csv  Facility_MT.csv  Facility_NC.csv  Facility_ND.csv  Facility_NE.csv  Facility_NH.csv  Facility_NJ.csv  Facility_NM.csv  Facility_NV.csv  Facility_NY.csv  Facility_OH.csv  Facility_OK.csv  Facility_OR.csv  Facility_PA.csv  Facility_RI.csv  Facility_SC.csv  (+61 more)
src/main/resources/frequencies/sites/: C000.csv  C001.csv  C002.csv  C003.csv  C004.csv  C005.csv  C006.csv  C008.csv  C009.csv  C019.csv  C020.csv  C021.csv  C022.csv  C023.csv  C024.csv  C028.csv  C029.csv  C030.csv  C031.csv  C039.csv  C040.csv  C041.csv  C048.csv  C049.csv  C050.csv  C051.csv  C052.csv  C058.csv  C059.csv  C060.csv  C061.csv  C062.csv  C068.csv  C069.csv  C079.csv  C080.csv  C081.csv  C088.csv  C089.csv  C090.csv  (+291 more)
src/main/resources/frequencies/zip_codes/: ak.csv  al.csv  ar.csv  az.csv  ca.csv  co.csv  ct.csv  dc.csv  de.csv  fl.csv  ga.csv  hi.csv  ia.csv  id.csv  il.csv  in.csv  ks.csv  ky.csv  la.csv  ma.csv  md.csv  me.csv  mi.csv  mn.csv  mo.csv  ms.csv  mt.csv  nc.csv  nd.csv  ne.csv  nh.csv  nj.csv  nm.csv  nv.csv  ny.csv  oh.csv  ok.csv  or.csv  pa.csv  ri.csv  (+11 more)
src/main/resources/gui/: help.html
src/main/resources/lists/: first_names_female.csv  spanish_surnames.csv
src/main/resources/providers/: Facility_AK.csv  Facility_AL.csv  Facility_AR.csv  Facility_AZ.csv  Facility_CA.csv  Facility_CO.csv  Facility_CT.csv  Facility_DE.csv  Facility_FL.csv  Facility_GA.csv  Facility_HI.csv  Facility_IA.csv  Facility_ID.csv  Facility_IL.csv  Facility_IN.csv  Facility_KS.csv  Facility_KY.csv  Facility_LA.csv  Facility_MA.csv  Facility_MD.csv  Facility_ME.csv  Facility_MI.csv  Facility_MN.csv  Facility_MO.csv  Facility_MS.csv  Facility_MT.csv  Facility_NC.csv  Facility_ND.csv  Facility_NE.csv  Facility_NH.csv  Facility_NJ.csv  Facility_NM.csv  Facility_NV.csv  Facility_NY.csv  Facility_OH.csv  Facility_OK.csv  Facility_OR.csv  Facility_PA.csv  Facility_RI.csv  Facility_SC.csv  (+60 more)
src/test/java/com/imsweb/datagenerator/: DataGeneratorTest.java
src/test/java/com/imsweb/datagenerator/hl7/: NaaccrHl7DataGeneratorTest.java
src/test/java/com/imsweb/datagenerator/naaccr/: NaaccrDataGeneratorRuleTest.java  NaaccrDataGeneratorTest.java  NaaccrFixedColumnsDataGeneratorTest.java  NaaccrXmlDataGeneratorTest.java
src/test/java/com/imsweb/datagenerator/provider/: ProviderDataGeneratorTest.java
src/test/java/com/imsweb/datagenerator/random/: DistributedRandomValueGeneratorTest.java  RandomUtilsTest.java  UniformRandomValueGeneratorTest.java
src/test/java/com/imsweb/datagenerator/record/: RecordDataGeneratorTest.java
src/test/java/com/imsweb/datagenerator/utils/: DistributedRandomValueGeneratorTest.java  DistributionTest.java  DistributionUtilsTest.java  RandomUtilsTest.java  SeerDistributionUtilsTest.java  StagingUtilsTest.java  UniformRandomValueGeneratorTest.java
src/test/java/lab/: RuleDescriptionGenerator.java  SeerBatchGenerator.java  StagingDataGenerator.java
src/test/java/testing/: TestingUtils.java
src/test/resources/: test_distribution_race.csv  test_distribution_site.csv
(+93 files in other folders)
